.about-grid{
    padding: 50px 20px;
    text-align: center;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
    'col-1 col-1 col-1 col-2 col-2 col-2'
    'col-3 col-3 col-4 col-4 col-5 col-5'
}
.about-grid .col-1{
    max-width: 570px;
    max-height: 402px;
    display: block;
    margin-bottom: 30px;
}
.about-grid .col-2{
    padding: 40px;
}
.about-grid h3{
    color: var(--tate-olive);
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.25em;
    text-align: left;
}
.about-grid p{
    padding: 20px 0 40px;
    color: var(--dark-blue);
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.125em;
    text-align: left;
}
.about-grid .about-bold-text{
    color: var(--dark-blue);
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1.125em;
    text-align: left;
}
.pc-images-box{
    max-width: 370px;
    display: block;
    border: 2px solid var(--light-gray);
}
.rinka-images-box{
    max-width: 360px;
    display: block;
}
.grid-images-box{
    background-color: var(--light-gray);
    max-width: 370px;
    display: block;
}
.stats-container{
    padding: 15px 0;
    width: 100%;
    background-color: var(--dark-gray);
}
.stats-div-box-layout{
    display: flex;
    justify-content: space-around;
    gap: 1em;
}
.stats-div-box h2{
    color: var(--orange);
    margin: 0;
    line-height: 3rem;
}
.stats-div-box h5{
    text-align: center;
    color: var(--white);
    margin: 10px; 
    font-size: 1rem;
    font-weight: 400;
    line-height: 1rem;
}
.img-sandelys{
    display: block;
    width: 100%;
}
.img-pc, .img-rinka, .img-carpWeb{
    display: block;
    width: 100%;
}

@media screen and (max-width: 700px) {
    .stats-div-box-layout{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 650px) {
    .about-grid{
        padding: 0;
        text-align: center;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        grid-template-areas: 
        'col-2 col-2'
        'col-1 col-1'
        'col-3 col-3'
        'col-4 col-4'
        'col-5 col-5'
    }
    .grid-images-box{
        background-color: var(--white);
        max-width: 370px;
        display: flex;
        justify-content: center;
    }
}