/*cards*/
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem; 
    margin-bottom: 1.5rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background-color: var(--white);
    padding: 2rem;
    border-radius: 5px;
}
.card-single > div > h3{
    font-size: 2rem;
    color: var(--dark-gray);
}
.card-single div:last-child span{
    font-size: 3em;
    color: var(--dark-gray);
}
.card-single div:first-child span{
    color: var(--light-gray);
}
.card-single:last-child{
    background-color: var(--dark-gray);
}
.card-single:last-child h3,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span{
    color: var(--white);
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 560px) {
    .cards{
        grid-template-columns: 100%;
    }
}